@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

.sider-back{
    /* background-color: #ED7D31; */
    background-color: #ffffff;
    /* background-color: black; */
    
}

.content-back{
    /* background-color: #D0D0D0; */
    background-color: #ffffff;
    /* background-color: white; */

    /* border-left-style: solid; */

    /* border-left-color: #c0c0c0; */
    /* border-left-color: black; */
    /* border-left-width: 20px; */
}

.header-back{
    background-color: #000000;
    /* background-color: #606060; */
}


.menu-text{
    font-size: 20px;
    text-align: right;
    /* color: black; */

}
